<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 480px) {
        main {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(10, 100px);
          background-color: aquamarine;
          gap: 20px;
        }
        div:nth-of-type(1) {
          grid-area: 1;
        }
        div:nth-of-type(2) {
          grid-area: 2;
        }
        div:nth-of-type(3) {
          grid-area: 3;
        }
        div:nth-of-type(4) {
          grid-area: 4;
        }
        div:nth-of-type(5) {
          grid-area: 5;
        }
        div:nth-of-type(6) {
          grid-area: 6;
        }
        div:nth-of-type(7) {
          grid-area: 7;
        }
        div:nth-of-type(8) {
          grid-area: 8;
        }
        div:nth-of-type(9) {
          grid-area: 9;
        }
        div:nth-of-type(10) {
          grid-area: 10;
        }
        div {
          background-color: blue;
        }
      }
      @media screen and(min-width:481px) {
        main {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 100px);
          background-color: aquamarine;
          gap: 20px;
        }
        div:nth-of-type(1) {
          grid-area: 1/1/2/3;
        }
        div:nth-of-type(2) {
          grid-area: 2/1/3/2;
        }
        div:nth-of-type(3) {
          grid-area: 2/2/3/3;
        }
        div:nth-of-type(4) {
          grid-area: 3/1/4/2;
        }
        div:nth-of-type(5) {
          grid-area: 3/2/4/3;
        }
        div:nth-of-type(6) {
          grid-area: 4/1/5/2;
        }
        div:nth-of-type(7) {
          grid-area: 4/2/5/3;
        }
        div:nth-of-type(8) {
          grid-area: 5/1/6/2;
        }
        div:nth-of-type(9) {
          grid-area: 5/2/6/3;
        }
        div:nth-of-type(10) {
          grid-area: 6/1/7/3;
        }
        div {
          background-color: blue;
          height: 15vh;
          border: 10px solid green;
        }
      }
      @media screen and(min-width:768px) {
        main {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(5, 100px);
          background-color: aquamarine;
          gap: 20px;
        }
        div:nth-of-type(1) {
          grid-area: 1/1/5/2;
          color: aqua;
        }
        div:nth-of-type(2) {
          grid-area: 2/1/3/2;
        }
        div:nth-of-type(3) {
          grid-area: 2/2/3/4;
        }
        div:nth-of-type(4) {
          grid-area: 2/4/3/5;
        }
        div:nth-of-type(5) {
          grid-area: 3/1/4/2;
        }
        div:nth-of-type(6) {
          grid-area: 3/2/4/3;
        }
        div:nth-of-type(7) {
          grid-area: 3/3/4/4;
        }
        div:nth-of-type(8) {
          grid-area: 3/4/5/5;
        }
        div:nth-of-type(9) {
          grid-area: 4/1/5/4;
        }
        div:nth-of-type(10) {
          grid-area: 5/1/6/5;
        }
        div {
          background-color: blue;
          height: 15vh;
          border: 10px solid green;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </main>
  </body>
</html>
