<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      section {
        width: 50vw;
        height: 50vh;
        margin: auto;
      }
      .other {
        border-left: 15px;
        border-right: 15px;
        border: 1rem;
      }
      .africa {
        border-top: 15px;
        border-bottom: 15px;
        border: 1rem;
      }
      .Japan {
        border: 1em ridge white;
        background: radial-gradient(red 30%, white 20%);
      }
      .Germany {
        border: 1em ridge white;
        background: linear-gradient(
          180deg,
          black 33.3%,
          red 33.3%,
          red 66.6%,
          yellow 66.6%
        );
      }
      .Gabon {
        border: 1em ridge white;
        background: linear-gradient(
          180deg,
          green 33.3%,
          yellow 33.3%,
          yellow 66.6%,
          blue 66.6%
        );
      }
      .Nigeria {
        border: 1em ridge white;
        background: linear-gradient(
          180deg,
          green 33.3%,
          white 33.3%,
          white 66.6%,
          green 66.6%
        );
      }
      .France {
        border: 1em ridge white;
        background: linear-gradient(
          180deg,
          blue 33.3%,
          white 33.3%,
          white 66.6%,
          red 66.6%
        );
      }
      .Belgium {
        border: 1em ridge white;
        background: linear-gradient(
          90deg,
          black 33.3%,
          yellow 33.3%,
          yellow 66.6%,
          red 66.6%
        );
      }
      .Gambia {
        border: 1em ridge white;
        background: linear-gradient(
          180deg,
          red 33.3%,
          white 33.3%,
          white 38.3%,
          blue 38.3%,
          blue 61.6%,
          white 61.6%,
          white 66.6%,
          green 66%
        );
      }
    </style>
  </head>
  <body>
    <section class="Japan other">
      <h1>Japan</h1>
    </section>

    <section class="Germany other">
      <h2>Germany</h2>
    </section>

    <section class="Gabon africa">
      <h2>Gabon</h2>
    </section>
    <section class="Nigeria africa">
      <h2>Nigeria</h2>
    </section>
    <section class="France other">
      <h2>France</h2>
    </section>
    <section class="Belgium other">
      <h2>Belgium</h2>
    </section>
    <section class="Gambia africa">
      <h2>Gambia</h2>
    </section>
  </body>
</html>
