<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     nav ul {
      background-color: aqua;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      padding: 5px;
    }
    nav ul li:nth-of-type(3n + 1) {
      align-self: flex-start;
    }
    nav ul li:nth-of-type(3n + 3) {
      align-self: flex-end;
    }
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 100px 100px 200px 200px 150px;
      grid-template-areas:
      "a a a b"
      "a a a b"
      "c c c b"
      "c c c b"
      "e e e e";
      gap: 10px;
    }
    main > * {
      background-color: rgb(255, 0, 85);
    }
    main > :nth-child(1) {
      grid-area: a;
    }
    main > :nth-child(2) {
      grid-area: b;
    }
    main > :nth-child(3) {
      grid-area: c;
    }
    div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 10px;
    }
    div section:first-of-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 200px);
      gap: 10px;
    }
    div section:last-of-type {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 200px);
      gap: 10px;
    }
    section > * {
      background-color: fuchsia;
    }

    aside > * {
      background-color: yellow;
    }
    aside:first-of-type {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 10px;
    }
  </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>SIGN UP</li>
          <li>TODAY LECTURE</li>
          <li>GO HOME</li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
      <section></section>
        <section>
          <article>ppp</article>
          <article>ppp</article>
        </section>
        <section>
          <article>ppp</article>
          <article>ppp</article>
          <article>ppp</article>
        </section>
      </div>
      <aside>
        <article></article>
        <article></article>
      </aside>
      <aside></aside>
      <footer></footer>
    </main>
  </body>
</html>
