<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background-color: aqua;
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        padding: 5px;
      }
      nav ul li:nth-child(1) {
        align-self: flex-start;
      }
      nav ul li:nth-child(2) {
        align-self: flex-start;
      }
      nav ul li:nth-child(6) {
        align-self: flex-end;
      }
      nav ul li:nth-child(7) {
        align-self: flex-end;
      }
      main {
        background-image: url(./media/Australia_Continent_Map.jpg);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 150px);
        gap: 10px;
        border: 30px;
      }
      div:nth-of-type(1){
        grid-area: 1/1/3/4;
        background-color: khaki;
      }
      div:nth-of-type(2){
        grid-area: 3/1/4/3;
        background-color: tomato;
      }
      div:nth-of-type(3){
        grid-area: 3/3/4/4;
        background-color: tomato;
      }
      div:nth-of-type(4){
        grid-area: 4/1/5/2;
        background-color: tomato;
      }
      div:nth-of-type(5){
        grid-area: 4/2/5/3;
        background-color: tomato;
      }
      div:nth-of-type(6){
        grid-area: 4/3/5/4;
        background-color: tomato;
      }
      div:nth-of-type(7){
        grid-area: 5/1/6/4;
        background-color: tomato;
      }
      div:nth-of-type(8){
        grid-area: 5/4/6/5;
        background-color: green;
      }
      div:nth-of-type(9){
        grid-area: 4/4/5/5;
        background-color: green;
      }
      div:nth-of-type(10){
        grid-area: 3/4/4/5;
        background-color: green;
      }
      div:nth-of-type(11){
        grid-area: 2/4/3/5;
        background-color: green;
      }
      div:nth-of-type(12){
        grid-area: 1/4/2/5;
        background-color: green;
      }
      footer {
        display: grid;
        grid-area: 6/1/7/5;
        background-color: brown;
        gap: 10px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>PROJECT</li>
          <li>CLASSWORK</li>
          <li>ASSIGNMENT</li>
          <li>SIGN UP</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <footer>
        <p></p>
      </footer>
    </main>
  </body>
</html>
