<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,100px);
            gap: 20px;
        }
    div:nth-of-type(1){
        grid-area: 1/1/2/5;
    }
    div:nth-of-type(2){
        grid-area: 2/1/3/2;
    }
    div:nth-of-type(3){
        grid-area: 2/2/3/3;
    }
    div:nth-of-type(4){
        grid-area: 2/3/3/4;
    }
    div:nth-of-type(5){
        grid-area: 2/4/3/5;
    }
    div{
        background-color: brown;
        background: url(/jessy.PNG);
    }
    div:nth-of-type(6){
        grid-area: 3/1/4/4;
    }
    div:nth-of-type(7){
        grid-area: 3/4/4/5;
    }
    div:nth-of-type(8){
        grid-area: 4/1/5/4;
    }
    div:nth-of-type(9){
        grid-area: 4/4/5/5;
        background-color: burlywood;
    }
    div:nth-of-type(10){
       grid-area: 5/1/5/4;
    }
    div:nth-of-type(11){
        grid-area: 5/4/6/5;
    }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>