<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6b2 assignment&classwork</title>
    <style>
      header {
        background: url(./chloe.jpg);
        background-size: cover;
        height: 800px;
      }
      header ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        float: right;
        margin-left: 30px;
        margin-top: -20px;
      }
      header ul li {
        font-size: small;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }
      .product {
          display: flex;
          justify-content: space-evenly;
      }
      h1 {
        font-size: 6rem;
        color: tomato;
      }
      .span {
        color: chocolate;
        font-size: 2.5rem;
      }
      table{
        background-color: tomato;
      }
      td{
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./assignment/list2.html" target="_blank">Home</a>
          </li>

          <li>
            <a href="./assignment/list3.html" target="_blank">About</a>
          </li>

          <li>
            <a href="./assignment/forms.html" target="_blank">Services</a>
          </li>

          <li>
            <a href="./assignment/page.html" target="_blank">Resume</a>
          </li>
          <li>
            <a href="./assignment/Gridassignment.html" target="_blank">portfolio</a>
          </li>
          <li>
            <a href="./assignment/Gridassignment.html" target="_blank">blog</a>
          </li>
          <li>
            <a href="./assignment/list3.html" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
      <p class="span">Hello,My Name Is</p>
      <h1>Daniel Ebuka</h1>
      <p class="span">━ A Creative Freelancer&Full Stack Developer</p>
      <a href="#">Learn More</a>
    </header>
    <main>
      <table>
        <tr>
          <td><img src="./jessy.PNG" alt="jessy boy" width="500px" height="500%" /></td>
            <td><p>─About Me</p>
            <p>Who Am I</p>
            <p>My name is Daniel Ebuka, I'm a freelancer Full Stack Developer based in New York, USA and i'm very passionate and dedicated to my work. with 6 years experience as a professional full stack developer. i have acquired the skills necessary to build great and premium websites.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum eligendi fugiat veniam impedit sed animi perspiciatis incidunt tempora repudiandae natus tempore porro quos, placeat, minima est assumenda. Et, unde!</p>
            <div class="product">
             <p>HTML</p>
             <p>CSS</p>
             <p>Product Design</p>
            </div>
            </td>
        </tr>
      </table>
    </main>
  </body>
</html>
